/* Mobile-First Responsive Design for Skippy Trading Platform */

/* Base mobile styles (320px+) */
@media screen and (min-width: 320px) {
  /* Touch target sizes - minimum 44x44px for accessibility */
  button, 
  [role="button"], 
  input[type="button"], 
  input[type="submit"], 
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px; /* Prevent zoom on iOS */
    line-height: 1.2;
  }

  /* Form inputs - large enough for mobile interaction */
  input, 
  select, 
  textarea {
    min-height: 44px;
    padding: 12px 16px;
    font-size: 16px; /* Prevent zoom on iOS */
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
  }

  /* Navigation - mobile-first approach */
  .nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
  }

  .nav-item {
    display: block;
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }

  /* Dashboard layout - stack vertically on mobile */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }

  .dashboard-card {
    background: rgb(31 41 55); /* gray-800 */
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgb(55 65 81); /* gray-700 */
  }

  /* Trading interface - mobile optimized */
  .trading-interface {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 16px;
  }

  .trading-form {
    background: rgb(31 41 55);
    border-radius: 12px;
    padding: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: rgb(229 231 235); /* gray-200 */
  }

  /* Price displays - large and readable */
  .price-display {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1;
    margin: 8px 0;
  }

  .price-change {
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;
  }

  /* Portfolio cards - stack on mobile */
  .portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .position-card {
    background: rgb(31 41 55);
    border-radius: 8px;
    padding: 16px;
    border: 1px solid rgb(55 65 81);
  }

  /* Charts - responsive containers */
  .chart-container {
    width: 100%;
    height: 300px; /* Fixed height for mobile */
    margin: 16px 0;
    background: rgb(31 41 55);
    border-radius: 8px;
    padding: 16px;
  }

  /* Tables - horizontal scroll on mobile */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 8px;
    border: 1px solid rgb(55 65 81);
  }

  .responsive-table {
    min-width: 100%;
    white-space: nowrap;
  }

  .responsive-table th,
  .responsive-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgb(55 65 81);
  }

  /* Modal dialogs - full screen on mobile */
  .modal-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(17 24 39); /* gray-900 */
    z-index: 50;
    display: flex;
    flex-direction: column;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid rgb(55 65 81);
  }

  .modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
  }

  /* Loading states */
  .loading-spinner {
    width: 32px;
    height: 32px;
    margin: 20px auto;
  }

  /* Error states */
  .error-message {
    background: rgb(127 29 29); /* red-900 */
    border: 1px solid rgb(185 28 28); /* red-700 */
    color: rgb(248 113 113); /* red-400 */
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
  }

  /* Success states */
  .success-message {
    background: rgb(20 83 45); /* green-900 */
    border: 1px solid rgb(34 197 94); /* green-500 */
    color: rgb(134 239 172); /* green-300 */
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
  }
}

/* Small mobile (375px+) - iPhone SE, etc. */
@media screen and (min-width: 375px) {
  .dashboard-card {
    padding: 24px;
  }

  .chart-container {
    height: 320px;
  }

  .price-display {
    font-size: 28px;
  }
}

/* Large mobile (414px+) - iPhone Pro, etc. */
@media screen and (min-width: 414px) {
  .dashboard-grid {
    gap: 20px;
    padding: 20px;
  }

  .trading-interface {
    gap: 24px;
    padding: 20px;
  }

  .chart-container {
    height: 350px;
  }
}

/* Tablet portrait (768px+) */
@media screen and (min-width: 768px) {
  /* Switch to horizontal navigation */
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 64px;
  }

  .nav-items {
    flex-direction: row;
    gap: 16px;
    padding: 0;
  }

  .nav-item {
    padding: 12px 16px;
    text-align: left;
  }

  /* Two-column dashboard */
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 24px;
  }

  /* Side-by-side trading interface */
  .trading-interface {
    flex-direction: row;
    gap: 32px;
    padding: 24px;
  }

  .trading-form {
    flex: 1;
    max-width: 400px;
  }

  .trading-chart {
    flex: 2;
  }

  /* Portfolio grid - 2 columns */
  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .chart-container {
    height: 400px;
  }

  /* Modal - not full screen */
  .modal-mobile {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    height: auto;
    max-height: 80vh;
    border-radius: 12px;
    border: 1px solid rgb(55 65 81);
  }
}

/* Tablet landscape (1024px+) */
@media screen and (min-width: 1024px) {
  /* Three-column dashboard */
  .dashboard-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    padding: 32px;
  }

  /* Three-column portfolio */
  .portfolio-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }

  .chart-container {
    height: 450px;
  }

  /* Larger modal */
  .modal-mobile {
    max-width: 600px;
  }
}

/* Desktop (1280px+) */
@media screen and (min-width: 1280px) {
  /* Four-column layouts where appropriate */
  .portfolio-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    padding: 40px;
  }

  .chart-container {
    height: 500px;
  }

  /* Desktop modal */
  .modal-mobile {
    max-width: 700px;
  }
}

/* Large desktop (1536px+) */
@media screen and (min-width: 1536px) {
  .dashboard-grid {
    max-width: 1400px;
    margin: 0 auto;
  }

  .trading-interface {
    max-width: 1400px;
    margin: 0 auto;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .dashboard-card,
  .trading-form,
  .position-card {
    border-width: 2px;
  }

  button,
  input,
  select {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .loading-spinner {
    animation: none;
  }
}

/* Focus indicators for keyboard navigation */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid rgb(59 130 246); /* blue-500 */
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgb(59 130 246 / 0.2);
}

/* Link focus indicators */
a:focus-visible {
  outline: 2px solid rgb(59 130 246);
  outline-offset: 2px;
  text-decoration: underline;
}

/* Skip to content link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: rgb(17 24 39);
  color: rgb(255 255 255);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 100;
}

.skip-link:focus {
  top: 6px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print styles */
@media print {
  .nav-container,
  .modal-mobile,
  button:not(.print-button) {
    display: none !important;
  }

  .dashboard-grid,
  .portfolio-grid {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  .dashboard-card,
  .position-card {
    border: 1px solid #000 !important;
    background: white !important;
    color: black !important;
    page-break-inside: avoid;
  }
}