@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import './styles/mobile-first.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  /* Dashboard responsive grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    auto-rows: min-content;
  }
  
  /* Mobile: Stack everything */
  @media (min-width: 640px) {
    .dashboard-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Tablet: 2 columns */
  @media (min-width: 1024px) {
    .dashboard-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Desktop: 3 columns */
  @media (min-width: 1280px) {
    .dashboard-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Large desktop: 4 columns */
  @media (min-width: 1536px) {
    .dashboard-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  /* Custom scrollbar for data-heavy components */
  .scrollbar-custom {
    scrollbar-width: thin;
    scrollbar-color: rgb(107 114 128) rgba(75, 85, 99, 0.1);
  }

  .scrollbar-custom::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-custom::-webkit-scrollbar-track {
    background: rgba(75, 85, 99, 0.1);
    border-radius: 3px;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb {
    background-color: rgb(107 114 128);
    border-radius: 3px;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb:hover {
    background-color: rgb(156 163 175);
  }

  /* Always visible scrollbars for critical data */
  .scrollbar-always {
    overflow: auto !important;
    scrollbar-width: auto;
  }

  .scrollbar-always::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background: rgba(75, 85, 99, 0.2);
  }

  .scrollbar-always::-webkit-scrollbar-thumb {
    background: rgb(107 114 128);
    border-radius: 6px;
    border: 2px solid rgba(75, 85, 99, 0.2);
  }

  /* Responsive text scaling */
  .text-fluid-xs { font-size: clamp(0.75rem, 1.5vw, 0.875rem); }
  .text-fluid-sm { font-size: clamp(0.875rem, 2vw, 1rem); }
  .text-fluid-base { font-size: clamp(1rem, 2.5vw, 1.125rem); }
  .text-fluid-lg { font-size: clamp(1.125rem, 3vw, 1.5rem); }
  .text-fluid-xl { font-size: clamp(1.5rem, 4vw, 2.25rem); }
  
  /* Price displays */
  .text-price-sm { font-size: clamp(1rem, 3vw, 1.25rem); font-weight: 600; }
  .text-price-lg { font-size: clamp(1.5rem, 4vw, 2rem); font-weight: 700; }

  /* Fluid spacing */
  .p-fluid-1 { padding: clamp(0.25rem, 1vw, 0.5rem); }
  .p-fluid-2 { padding: clamp(0.5rem, 2vw, 1rem); }
  .p-fluid-4 { padding: clamp(1rem, 3vw, 1.5rem); }
  
  .gap-fluid-1 { gap: clamp(0.25rem, 1vw, 0.5rem); }
  .gap-fluid-2 { gap: clamp(0.5rem, 2vw, 1rem); }
  .gap-fluid-4 { gap: clamp(1rem, 3vw, 1.5rem); }
}

/* Dark mode colors */
:root {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 84% 4.9%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 94.0%;

  --radius: 0.5rem;
}